# Spring configuration
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Thymeleaf configuration
spring.thymeleaf.prefix=${spring.mvc.view.prefix}
spring.thymeleaf.suffix=${spring.mvc.view.suffix}
spring.thymeleaf.mode=HTML

# Logging
logging.level.org.springframework.cache=TRACE

# Application configuration
application.timezone=Europe/Budapest


